==================
String literals
==================

"Hello World!"
"""
This is a "multiline"
string.
"""

---

(source_file
	(line_string_literal)
	(multi_line_string_literal))

==================
String interpolation
==================

"Sample $string.interpolation literal"
"Sample ${"string.interpolation"} literal"
"""
Multiline
${"""string interpolation"""} $literal
"""

---

(source_file
	(line_string_literal (interpolated_identifier))
	(line_string_literal (interpolated_expression (line_string_literal)))
	(multi_line_string_literal
		(interpolated_expression (multi_line_string_literal))
		(interpolated_identifier)))

