==================
Qualified type with receiver
==================
val c = f as kotlin.Int?.() -> Int
---

==================
Parametrized qualified type
==================
val kFunction0: () -> Int? = c.Inner(4)::method
val methodRef: (Outer<Int>.Inner) -> Int? = pckg.Outer<Int>.Inner::method
---

==================
Nullable dynamic type
==================
val x: dynamic? = null
---

==================
Comparisons
==================
1<2
2==1
4 > 5+3
---


==================
Valid confusing comparisons
==================
(1 < 2 > false)::class::toString
---

==================
Invalid confusing comparisons
==================
(1 < y > false)::class::toString
---
