<?xml version="1.0" encoding="UTF-8"?>
<solution name="KotlinGrammar" uuid="c737a688-8cb9-479a-bc7a-b68c874e8e17" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" />
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
    <language slang="l:d6782141-eafa-4cf7-a85d-1229abdb1152:org.campagnelab.ANTLR" version="3" />
  </languageVersions>
  <dependencyVersions>
    <module reference="c737a688-8cb9-479a-bc7a-b68c874e8e17(KotlinGrammar)" version="0" />
  </dependencyVersions>
</solution>

